# microservices

./: .gitignore
spring-boot-nacos-dubbo/: pom.xml
spring-boot-nacos-dubbo/nacos-dubbo-api/: pom.xml
spring-boot-nacos-dubbo/nacos-dubbo-api/src/main/java/com/ads/api/entity/: User.java
spring-boot-nacos-dubbo/nacos-dubbo-api/src/main/java/com/ads/api/service/: UserProviderService.java
spring-boot-nacos-dubbo/nacos-dubbo-consumer/: pom.xml
spring-boot-nacos-dubbo/nacos-dubbo-consumer/src/main/java/com/ads/comsumer/: ConsumerApplication.java
spring-boot-nacos-dubbo/nacos-dubbo-consumer/src/main/java/com/ads/comsumer/controller/: UserController.java
spring-boot-nacos-dubbo/nacos-dubbo-consumer/src/main/java/com/ads/comsumer/service/: IUserService.java
spring-boot-nacos-dubbo/nacos-dubbo-consumer/src/main/java/com/ads/comsumer/service/impl/: UserServiceImpl.java
spring-boot-nacos-dubbo/nacos-dubbo-provider/: pom.xml
spring-boot-nacos-dubbo/nacos-dubbo-provider/src/main/java/com/ads/provider/: ProviderApplication.java
spring-boot-nacos-dubbo/nacos-dubbo-provider/src/main/java/com/ads/provider/dao/: UserMapper.java
spring-boot-nacos-dubbo/nacos-dubbo-provider/src/main/java/com/ads/provider/impl/: UserServiceImpl.java
spring-boot-nacos-dubbo/nacos-dubbo-provider/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
spring-cloud-alibab-nacos/: pom.xml  u_user.sql
spring-cloud-alibab-nacos/gateway-service/: pom.xml
spring-cloud-alibab-nacos/gateway-service/src/main/java/com/ads/getway/: RunGetway.java
spring-cloud-alibab-nacos/gateway-service/src/main/java/com/ads/getway/config/: CorsConfig.java  TokenFilter.java
spring-cloud-alibab-nacos/gateway-service/src/main/resources/: application.yml
spring-cloud-alibab-nacos/nacos-api/: pom.xml
spring-cloud-alibab-nacos/nacos-api/src/main/java/com/ads/nacos/api/model/: User.java
spring-cloud-alibab-nacos/nacos-api/src/main/java/com/ads/nacos/api/service/: ProviderService.java
spring-cloud-alibab-nacos/nacos-concumer/: pom.xml
spring-cloud-alibab-nacos/nacos-concumer/src/main/java/com/ads/nacos/consumer/: RunConsumer.java
spring-cloud-alibab-nacos/nacos-concumer/src/main/java/com/ads/nacos/consumer/controller/: ConsumerController.java  SentinelController.java
spring-cloud-alibab-nacos/nacos-concumer/src/main/java/com/ads/nacos/consumer/controller/sentinel/: FlowConfig.java
spring-cloud-alibab-nacos/nacos-concumer/src/main/resources/: application.yml
spring-cloud-alibab-nacos/nacos-provider/: pom.xml
spring-cloud-alibab-nacos/nacos-provider/src/main/java/com/ads/nacos/provider/: RunProvider.java
spring-cloud-alibab-nacos/nacos-provider/src/main/java/com/ads/nacos/provider/dao/: ProviderMapper.java
spring-cloud-alibab-nacos/nacos-provider/src/main/java/com/ads/nacos/provider/impl/: ProviderServiceImpl.java
spring-cloud-alibab-nacos/nacos-provider/src/main/java/com/ads/nacos/provider/sentinel/: FlowConfig.java
spring-cloud-alibab-nacos/nacos-provider/src/main/resources/: application-provider-1.yml  application-provider-2.yml  application.yml  logback-spring.xml
spring-cloud-alibab-nacos/nacos-provider/src/main/resources/mybatis/: UserMapper.xml
spring-cloud-euraka/: clouddb.sql  pom.xml
spring-cloud-euraka/basedata-consumer/: pom.xml
spring-cloud-euraka/basedata-consumer/src/main/java/com/ztc/springcloud/: ConsumerMain.java
spring-cloud-euraka/basedata-consumer/src/main/java/com/ztc/springcloud/cfgbean/: ConfigBean.java
spring-cloud-euraka/basedata-consumer/src/main/java/com/ztc/springcloud/controller/: TestController.java
spring-cloud-euraka/basedata-consumer/src/main/resources/: application.yml
spring-cloud-euraka/basedata-provider/: pom.xml
spring-cloud-euraka/basedata-provider/src/main/java/com/ads/springcloud/: ProviderMain.java
spring-cloud-euraka/basedata-provider/src/main/java/com/ads/springcloud/bean/: Dept.java
spring-cloud-euraka/basedata-provider/src/main/java/com/ads/springcloud/common/: Result.java  ResultUtil.java
spring-cloud-euraka/basedata-provider/src/main/java/com/ads/springcloud/controller/: BaseController.java
spring-cloud-euraka/basedata-provider/src/main/java/com/ads/springcloud/controller/businessController/: DeptController.java
spring-cloud-euraka/basedata-provider/src/main/java/com/ads/springcloud/mapper/: DeptMapper.java
spring-cloud-euraka/basedata-provider/src/main/java/com/ads/springcloud/service/: DeptService.java
spring-cloud-euraka/basedata-provider/src/main/java/com/ads/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-euraka/basedata-provider/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-euraka/basedata-provider/src/main/resources/mapper/: DeptMapper.xml
spring-cloud-euraka/eureka-registry-center/: pom.xml
spring-cloud-euraka/eureka-registry-center/src/main/java/com/ztc/springcloud/: RegistryMain.java
spring-cloud-euraka/eureka-registry-center/src/main/resources/: application.yml
