<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ads.nacos</groupId>
		<artifactId>spring-boot-nacos-dubbo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nacos-dubbo-consumer</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<dubbo.vsersion>2.7.7</dubbo.vsersion>
		<nacos.vsersion>1.2.1</nacos.vsersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ads.nacos</groupId>
			<artifactId>nacos-dubbo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>${nacos.vsersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo.vsersion}</version>
		</dependency>

	</dependencies>

</project>